
<!DOCTYPE html>
<html lang="IT">
    <head>
        <meta charset="UTF-8">
        <title>Lim</title>
        <!-- mettere link css -->
        <link rel="stylesheet" href="master.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
            <!-- contenitore -->
        <div class="trasparent-box">

            <header>
                <img src="logo.png">
                <h2>Taking Booleaners from A to B</h2>
            </header>
                <!-- nav bar -->

            <nav>
                <button>Prenota</button>
                <button>Termina Prenota</button>
                <button>Accendi Luci</button>
            </nav>

                <!-- carica monopattino -->

            <main>
                    <!-- esempio1 -->
                <section>
                    <input type="checkbox">
                    <span class="name-person">Monopattino Gino22</span>
                    <div class="position">
                        <span>&#10236;Via Guadalametri - a 220 metri da te </span>
                    </div>
                    <div class="status">
                        <span>Stato di carica:</span>
                    </div>
                    <div id="first-bar"></div>
                </section>

                     <!-- esempio2 -->
                <section>
                    <input type="checkbox">
                    <span class="name-person">Monopattino Mike24</span>
                    <div class="position">
                        <span>&#10236;Via Ricciardoni - a 420 metri da te </span>                        </div>
                    <div class="status">
                        <span>Stato di carica:</span>
                    </div>
                    <div id="second-bar"></div>
                </section>

                        <!-- esempio3 -->
                <section>
                    <input type="checkbox">
                    <span class="name-person">Monopattino Fede154</span>
                    <div class="position">
                        <span>&#10236;Via Mentarini - a 490 metri da te </span>                        </div>
                    <div class="status">
                        <span>Stato di carica:</span>
                    </div>
                    <div id="third-bar"></div>
                </section>
            </main>

            <footer>

            </footer>

        </div>
    </body>

</html>
<!-- controllo chiusura html -->
